{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "",
    "Name": ""
  },
  "AllowedHosts": "*",
  "AssetsPath": ""
}
