{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "Url": "",
    "ApiKey": ""
  },
  "Metrics": {
    "Authentication": {
      "Username": "",
      "Password": ""
    }
  },
  "Database": {
    "ConnectionString": "",
    "Name": ""
  },
  "MstDatabase": {
    "ConnectionString": ""
  },
  "OAuth": {
    "SigningUrlHost": {
      "ShouldReplace": false,
      "Replacement": ""
    }
  },
  "Assets": {
    "Path": "",
    "Hashes": {
      "Android": "67f8f261c16b3cca63e520a25aad6c1c",
      "Ios": "b8975be8300013a168d061d3fdcd4a16"
    }
  }
}
